.right-bottom {
  position: fixed;
  right: 20px;
  bottom: 20px;

  .anticon {
    padding: 10px;
    color: #b4b4b4;
    font-size: 30px;
    background-color: white;
    border-radius: 50%;
    box-shadow: #b4b4b4 0 0 10px;
    cursor: pointer;
    transition: all 500ms;

    &:hover {
      color: #0e0eff;
    }
  }
}
